# rock

./: .gitignore  .travis.yml  README.md  buildNumber.sh  buildTestIpa.sh  chxin.travis.yml  mergeProd.sh  mergeTest.sh  package-lock.json  package.json  run.sh
android/: gradle.properties  settings.gradle
android/app/: build.gradle  my.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/energymost/funkRocking/: AliyunOSSModule.java  AliyunOSSPackage.java  AppInfoModule.java  AppInfoPackage.java  FrescoImageLoader.java  ImagePickerModule.java  ImagePickerPackage.java  MainActivity.java  MainApplication.java  PushNotificationModule.java  PushNotificationPackage.java  PushNotificationReceiver.java  ScannerManager.java  ScannerPackage.java  SplashScreen.java  SplashScreenPackage.java  Util.java
app/actions/: alarmAction.js  assetsAction.js  loginAction.js  ticketAction.js
app/components/: ImagePicker.js  NetworkDocumentCard.js  TabBar.js  UploadableImage.js
app/components/alarm/: AlarmDetail.js  AlarmFilter.js  AlarmRow.js
app/components/assets/: AssetHierarchy.js  EnvEditView.js  HistoryDataView.js  HistoryView.js
app/containers/: Entry.js  LoginWithMobile.js  Main.js
app/middleware/: api.js
app/reducers/: bootReducer.js  index.js
app/styles/: color.js
app/utils/: storage.js
cache/: .profile
ios/FunkRock/: AppDelegate.m  Info.plist  REMAppInfo.h  REMAppInfo.m  REMPushNotification.h  REMPushNotification.m  prod.plist  test.plist
ios/FunkRock.xcodeproj/: project.pbxproj
test/reducers/: alarmFilterReducer-test.js
(+29 files in other folders)
